<phpunit bootstrap="vendor/autoload.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="false"
        convertErrorsToExceptions="false"
        convertWarningsToExceptions="false"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="true"
        stopOnFailure="true"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

        <testsuites>
                <testsuite name="FluidDocumentationGenerator">
                        <directory>tests/</directory>
                </testsuite>
        </testsuites>
		<filter>
				<whitelist>
						<directory>src/</directory>
				</whitelist>
		</filter>
</phpunit>
